JWT_SECRET = sdfgjsioldrhoi2u34028374nvosdrpqkd12390@##%AXFD%$
CLOUD_NAME = drxflbnoa
CLOUD_API_KEY = 154968112154321
CLOUD_API_SECRECT = G1oXYexi-KCYSXSKiW9jm8d-miY

GOOGLE_CLIENT_ID = 267423216067-o4ebmmvirsfkp5lia7686i2ga7m8983b.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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